= TO-DO =

* There is a known problem with preservation of Subversion node properties
  through directory copies.  They aren't - this usually shows up as executables
  losing their x bit due to a branch creation or merge (the last commit of the
  executable.svn test load exhibits the problem).  The setperm command
  is a workaround for this bug, allowing these errors to be patched out.

* Weird combinations of Subversion copy-delete operations can produce
  content-mismatch failures detectable by repotool compare. In the test
  suite, this problem is exhibited by agito.svn, fleetwood.svn, and
  references.svn.

* Some attempt should be made to create marge links when a deletall is followed
  by a directory copy from another branch.

* Can gitspace merges be deduced from svk:merge and svnmerge properties?

* The Subversion dumper is pretty weak, more a proof of concept than
  anything useful for production. Improving it might be useful.
  
